# CSD3156-Android-App

./: .claudeignore  .dockerignore  ARCHITECTURE.md  AWS_CLOUD_MAPPING.md  CSD3156 Mobile App Project (SLIDES).pptx  CSD3156 Mobile App — Team Project Report.docx  CSD3156 Mobile App — [AI DECLARATION] Project + Prompt (Dump).docx  CSD3156 Mobile and Cloud Computing — Team Project Report.docx  DATABASE_IMPLEMENTATION_SUMMARY.md  DEMO_SCRIPT.md  LICENSE  LOAD_TEST.md  PRE_DEPLOYMENT_AUDIT.md  PROJECT_IMPLEMENTATION_PLAN.md  Project_Report.md  README.md  Wk11 Work Allocation.md  Wk11 Work Allocation.md.txt  [2025_26- GroupID 14] CSC3156 Projec Proposal.docx  [2025_26- GroupID 14] CSC3156 Projec Report.docx  build.gradle.kts  firestore.rules  project.md  requirements.txt  settings.gradle.kts  singapore_demo_mrt_points.geojson  ~$025_26- GroupID 14] CSC3156 Projec Report.docx
App TinyCell/: CSD3156_id14_TinyCell_Presentation_Video_Timekeeping.txt
App TinyCell/Folders for Documents/: FIRSTDRAFT_SUBMISSION_FINAL_report.md
App TinyCell/ai/: BUILT_IN_ACTIONS.md  NewDBSeeder.md  SearchBar.md
App TinyCell/app/src/androidTest/java/com/example/tinycell/: ExampleInstrumentedTest.kt
App TinyCell/app/src/main/: AndroidManifest.xml
App TinyCell/app/src/main/java/com/example/tinycell/data/local/: AppDatabase.kt  DatabaseSeeder.kt
App TinyCell/app/src/main/java/com/example/tinycell/data/model/: Category.kt  ChatMessage.kt  Listing.kt  User.kt
App TinyCell/app/src/main/java/com/example/tinycell/data/repository/: ChatRepository.kt  ChatRepositoryImpl.kt  FavouriteRepository.kt  FirebaseAuthRepositoryImpl.kt  FirebaseStorageRepositoryImpl.kt  FirestoreListingRepositoryImpl.kt  FirestoreNotificationRepositoryImpl.kt  NetworkRepository.kt  RemoteImageRepository.kt  RemoteListingRepository.kt
App TinyCell/app/src/main/java/com/example/tinycell/ui/theme/: Color.kt  Type.kt
App TinyCell/app/src/main/res/values/: themes.xml
Folders for Documents/: Week2_KangTing_DATABASE_TASKS.md  Week4,5_UX_AUDIT_REPORT_AfterProfFeedback.md
GroupID 14 SourceCode/: Master Context.md  Project_Proposal.md  README.md
GroupID 14 SourceCode/.aws-sam/: build.toml
GroupID 14 SourceCode/backend/: config.py
GroupID 14 SourceCode/backend/services/: dataset_registry.py
GroupID 14 SourceCode/cloud/aws/scripts/: sync_frontend.sh
GroupID 14 SourceCode/cloud/configs/: env.example
GroupID 14 SourceCode/data/demo/: singapore_demo_residential_zones.geojson  singapore_demo_sites.geojson
GroupID 14 SourceCode/frontend/: app.js
ai/: PROJECT_CONTEXT.md  RULES.md  SAVED_PROMPTS.md  USAGE_GUIDE.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinycell/: MainActivity.kt  MarketplaceApp.kt
app/src/main/java/com/example/tinycell/data/local/: AppDatabase.kt
app/src/main/java/com/example/tinycell/data/local/dao/: AppDao.kt  ChatMessageDao.kt  FavouriteDao.kt  ListingDao.kt  NotificationDao.kt  OfferDao.kt  ReviewDao.kt  UserDao.kt
app/src/main/java/com/example/tinycell/data/local/entity/: CategoryEntity.kt  ChatMessageEntity.kt  ListingEntity.kt  NotificationEntity.kt  OfferEntity.kt  ReviewEntity.kt  UserEntity.kt
app/src/main/java/com/example/tinycell/data/model/: ChatMessage.kt  ChatRoom.kt  Listing.kt
app/src/main/java/com/example/tinycell/data/remote/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/tinycell/data/remote/datasource/: FirestoreChatDataSource.kt  FirestoreListingDataSource.kt  FirestoreUserDataSource.kt
app/src/main/java/com/example/tinycell/data/remote/model/: ChatMessageDto.kt  ListingDto.kt  OfferDto.kt  UserDto.kt
app/src/main/java/com/example/tinycell/data/remote/repository/: ListingRemoteRepository.kt
app/src/main/java/com/example/tinycell/data/repository/: AppRepository.kt  AuthRepository.kt  CameraRepository.kt  ChatRepository.kt  ChatRepositoryImpl.kt  FavouriteRepository.kt  FirebaseAuthRepositoryImpl.kt  FirebaseStorageRepositoryImpl.kt  FirestoreListingRepositoryImpl.kt  FirestoreNotificationRepositoryImpl.kt  FirestoreOfferRepositoryImpl.kt  ListingRepository.kt  OfferRepository.kt  OfferRepositoryImpl.kt  RemoteListingRepository.kt  RemoteNotificationRepository.kt  RemoteOfferRepository.kt  UserRepository.kt
app/src/main/java/com/example/tinycell/di/: AppContainer.kt
app/src/main/java/com/example/tinycell/ui/camera/: CameraTodo.md  CameraViewModel.kt
app/src/main/java/com/example/tinycell/ui/components/: MarketplaceComponents.kt
app/src/main/java/com/example/tinycell/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/tinycell/ui/screens/allchats/: AllChatsScreen.kt
app/src/main/java/com/example/tinycell/ui/screens/camera/: CameraScreen.kt  CameraViewModel.kt  CameraViewModelFactory.kt  GalleryScreen.kt
app/src/main/java/com/example/tinycell/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/tinycell/ui/screens/create/: CreateListingScreen.kt  CreateListingViewModel.kt  CreateListingViewModelFactory.kt
app/src/main/java/com/example/tinycell/ui/screens/detail/: ListingDetailScreen.kt  ListingDetailViewModel.kt
app/src/main/java/com/example/tinycell/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/tinycell/ui/screens/myfavorites/: MyFavoritesScreen.kt  MyFavoritesViewModel.kt
app/src/main/java/com/example/tinycell/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tinycell/: ExampleUnitTest.kt
backend/: README.md  config.py  lambda_handler.py  main.py
backend/models/: schemas.py
backend/routes/: spatial.py  upload.py
backend/services/: dataset_registry.py  gis_service.py  storage_service.py
cloud/: deployment.md
cloud/aws/: Dockerfile  README.md  template.yaml
cloud/aws/scripts/: deploy.sh  sync_frontend.sh
cloud/configs/: env.example
data/demo/: singapore_demo_points.geojson  singapore_demo_zones.geojson
frontend/: app.js  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
